CT_CE_AE_AEE >> T_T_T_T == NCT_NCE_NAE_NAEE


//INTAKE
SI## >> SS## = 3I##
3I## >> SS## = 3S##
3S## >> SS## = SS##

//SCENARIO 1
'''
Generic formula:

# = I S 2 3 N P 
$ = 2 3 4

$ must equal $
# must equal #
t = current - 2 3 N P 
w = next - 2 3 N P minus the one used for t

$$t# >> $$w# = $St#
$St# >> $$w# = $Sw#
$Sw# >> $$w# = $$w#

'''
---2---

222# >> 223# = 2S2#
2S2# >> 223# = 2S3#
2S3# >> 223# = 223#

222# >> 224# = 2S2#
2S2# >> 224# = 2S4#
2S4# >> 224# = 224#

222# >> 22N# = 2S2#
2S2# >> 22N# = 2SN#
2SN# >> 22N# = 22N#

222# >> 22P# = 2S2#
2S2# >> 22P# = 2SP#
2SP# >> 22P# = 22P#

223# >> 224# = 2S3#
2S3# >> 224# = 2S3#
2S3# >> 224# = 224#

223# >> 222# = 2S3#
2S3# >> 222# = 2S2#
2S2# >> 222# = 222#

223# >> 22N# = 2S3#
2S3# >> 22N# = 2SN#
2SN# >> 22N# = 22N#

223# >> 22P# = 2S3#
2S3# >> 22P# = 2SP#
2SP# >> 22P# = 22P#

---3---

332# >> 333# = 3S2#
3S2# >> 333# = 3S3#
3S3# >> 333# = 333#

332# >> 334# = 3S2#
3S2# >> 334# = 3S4#
3S4# >> 334# = 334#

332# >> 33N# = 3S2#
3S2# >> 33N# = 3SN#
3SN# >> 33N# = 33N#

332# >> 33P# = 3S2#
3S2# >> 33P# = 3SP#
3SP# >> 33P# = 34P#

333# >> 334# = 3S3#
3S3# >> 334# = 3S3#
3S3# >> 334# = 334#

333# >> 332# = 3S3#
3S3# >> 332# = 3S2#
3S2# >> 332# = 332#

333# >> 33N# = 3S3#
3S3# >> 33N# = 3SN#
3SN# >> 33N# = 33N#

333# >> 33P# = 3S3#
3S3# >> 33P# = 3SP#
3SP# >> 33P# = 34P#
2
---4---

442# >> 443# = 4S2#
4S2# >> 443# = 4S3#
4S3# >> 443# = 443#

442# >> 444# = 4S2#
4S2# >> 444# = 4S4#
4S4# >> 444# = 444#

442# >> 44N# = 4S2#
4S2# >> 44N# = 4SN#
4SN# >> 44N# = 44N#

442# >> 44P# = 4S2#
4S2# >> 44P# = 4SP#
4SP# >> 44P# = 44P#

443# >> 442# = 4S3#
4S3# >> 442# = 4S2#
4S2# >> 442# = 442#

443# >> 444# = 4S3#
4S3# >> 444# = 4S3#
4S3# >> 444# = 444#

443# >> 44N# = 4S3#
4S3# >> 44N# = 4SN#
4SN# >> 44N# = 44N#

443# >> 44P# = 4S3#
4S3# >> 44P# = 4SP#
4SP# >> 44P# = 44P#

//SCENARIO 2
//if you have piece

'''
Generic formula:

# = I S 2 3 N P 
$ = 2 3 4

$ must equal $
# must equal #
t = current - 2 3 4 

$$## >> tt## = $S##
$S## >> ttw# = tS##
tS## >> tt## = $$##

'''

22__ >> 33__ = 2S__
2S__ >> 33__ = 3S__
3S__ >> 33__ = 33__

---2---

22## >> 33## = 2S##
2S## >> 33## = 3S##
3S## >> 33## = 33##

22## >> 44## = 2S##
2S## >> 44## = 4S##
4S## >> 44## = 44##

---3---

33## >> 44## = 3S##
3S## >> 44## = 4S##
4S## >> 44## = 44##

33## >> 22## = 3S##
3S## >> 22## = 2S##
2S## >> 22## = 22##

---4---

44## >> 33## = 4S##
4S## >> 33## = 3S##
3S## >> 33## = 33##

44## >> 22## = 4S##
4S## >> 22## = 2S##
2S## >> 22## = 22##
